server {
    server_name my-site.loc; # set server name
    root /var/www/my-site.loc/public; # absolute path to project public folder


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last; # redirect all requests to index.php
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log; # set logs folder
    access_log /var/log/nginx/symfony_access.log; # set logs folder
}