# set server name for phpstorm
xdebug.server_name=project-server

# set dockerhost as remote host
xdebug.remote_host=10.0.75.1

# configure outher xdebug settings
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9009
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"

xdebug.profiler_enable=0
